<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Homework-1</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #32312f;
            font-family: sans-serif;
        }

        .table-container {
            padding: 0 10%;
            margin: 40px auto 0;

        }

        .headings {
            font-size: 40px;
            text-align: center;
            color: #f1f1f1;
            margin-bottom: 40px;

        }

        .table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border-color: #f1f1f1;
        }

        .table thead {
            background-color: #ee2828;

        }

        .table thead tr th {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.35px;
            color: #f1f1f1;
            opacity: 1;
            padding: 12px;
            border: 5px double #dee2e685;
        }

        .table tbody tr td {
            font-size: 14px;
            letter-spacing: 0.35px;
            font-weight: normal;
            color: #f1f1f1;
            background-color: #3c3f44;
            opacity: 1;
            padding: 8px;
            border: 5px solid #dee2e685;

        }

        .table .text {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.35px;
            color: #ff1046;

        }
    </style>
</head>

<body>
    <div class="table-container">
        <h1 class="headings"><u>Time-Table of K22WB</u></h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Day/Period</th>
                    <th>I<br>9:00-10:00AM</th>
                    <th>II<br>10:00-11:00AM</th>
                    <th>III<br>11:00-12:00AM</th>
                    <th>IV<br>12:00-01:00PM</th>
                    <th>V<br>01:00-02:00PM</th>
                    <th>VI<br>02:00-03:00PM</th>
                    <th>VII<br>03:00-04:00PM</th>
                    <th>VIII<br>04:00-05:00PM</th>
                    <th>05:00-06:00PM</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td>Monday</td>
                    <td><abbr title="Subject: Engineering Mathematics
L/P/T:Lecture: Lecture
Room-No: 34-406X
Group: All
Teacher: Prof. Gurpreet Kaur">MTH-174</abbr></td>
                    <td><abbr title="Subject: Enginnering Physics
L/P/T: Lecture
Room-No.: 34-508
Group: Al
Teacher: Mr. Amit Bindra">PHY-110</abbr></td>
                    <td><abbr title="Subject: Orientation to Computing-I
L/P/T: Lecture
Room-No.: 34-605
Group: All
Teacher: Ms. Gunseerat Kaur">CSE111</abbr></td>
                    <td><img src="2.gif" height="90"></td>
                    <td><abbr title="Subject: Basics of Mechanical Engineering
L/P/T: Tutorial
Room-No.: 25-602
Group: 2
Teacher: Dr. Harminder Singh Saggu">MEC-135</abbr></td>
                    <td><abbr title="Subject: Enginnering Mathematics
L/P/T: Tutorial
Room-No.: 27-304Y
Group: 2
Teacher: Prof. Gurpreet Kaur">MTH-174</abbr></td>
                    <td colspan="2"><img src="3.gif" height="90"></td>
                    <td rowspan="7"><span class="text">Chalo Ab Apne Ghar Jao!</span><br>
                        <img src="1.gif">
                    </td>
                </tr>
                <tr align="center">
                    <td>Tuesday</td>
                    <td><abbr title="Subject: Python Programming
L/P/T:Lecture: Lecture
Room-No: 38-908
Group: All
Teacher: Dr. Vipin Kumar">INT-108</abbr></td>
                    <td><abbr title="Subject: Python Programming
L/P/T:Lecture: Lecture
Room-No: 38-908
Group: All<br>
Teacher: Dr. Vipin Kumar">INT-108</abbr></td>
                    <td><abbr title="Subject: Soft Skills-1
L/P/T: Lecture
Room-No.: 34-602A
Group: All
Teacher: Ms. Rishita Senger">PES-318</abbr></td>
                    <td><abbr title="Subject: Basics of Mechanical Engineering
L/P/T: Lecture
Room-No.: 26-502
Group: All
Teacher: Dr. Harminder Singh Saggu">MEC-135</abbr></td>
                    <td><abbr title="Subject: Orientation to Computing-I
L/P/T: Lecture
Room-No.: 34-605
Group: All
Teacher: Ms. Gunseerat Kaur">CSE-111</abbr></td>
                    <td colspan="3"><img src="3.gif" height="90"></td>
                </tr>
                <tr align="center">
                    <td>Wednesday</td>
                    <td colspan="5"> Filhaal Ghar Par Baitho!<br><img src="4.jpg" width="200"><br>iski tarah.</td>
                    <td><abbr title="Subject: Engineering Physics
L/P/T: Lecture
Room-No.: 37-707
Group: All
Teacher: Ms. Gunseerat Kaur">PHY-110</abbr></td>
                    <td><abbr title="Subject: Soft Skills-1
L/P/T: Tutorial
Room-No.: 33-602
Group: 2
Teacher: Mr. Rishita Senger">PES-318</abbr></td>
                    <td><abbr title="Subject: Soft Skills-1
L/P/T: Tutorial
Room-No.: 33-602
Group: 2
Teacher: Ms. Rishita Senger">PES-318</abbr></td>
                </tr>
                <tr align="center">
                    <td>Thursday</td>
                    <td colspan="2">Filhaal Ghar Par Baitho!<br><img src="4.jpg" width="200"><br>iski tarah.</td>
                    <td><abbr title="Subject: Enginnering Physics
L/P/T: Lecture
Room-No.: 38-307
Group: All
Teacher: Mr. Amit Bindra">PHY-110</abbr></td>
                    <td><abbr title="Subject: Engineering Mathematics
L/P/T:Lecture: Lecture
Room-No: 38-715
Group: All
Teacher: Prof. Gurpreet Kaur">MTH-174</abbr></td>
                    <td><img src="2.gif" height="90"></td>
                    <td><abbr title="Subject: Python Programming
L/P/T:Lecture: Practical
Room-No: 38-915
Group: All
Teacher: Dr. Vipin Kumar">INT-108</abbr></td>
                    <td><abbr title="Subject: Python Programming
L/P/T:Lecture: Practical
Room-No: 38-915
Group: All
Teacher: Dr. Vipin Kumar">INT-108</abbr></td>
                    <td><abbr title="Subject: Internet Programming Laboratory
L/P/T:Lecture: Practical
Room-No: 38-915
Group: All
Teacher: Dr. Suma Kamalesh Gandhimathi">CSE-326</abbr></td>
                </tr>
                <tr align="center">
                    <td>Friday</td>
                    <td colspan="2">Filhaal Ghar Par Baitho!<br><img src="4.jpg" width="200"><br>iski tarah.</td>
                    <td><abbr title="Subject: Engineering Mathematics
L/P/T:Lecture: Lecture
Room-No: 38-715
Group: All
Teacher: Prof. Gurpreet Kaur">MTH-174</abbr></td>
                    <td><img src="2.gif" height="90"></td>
                    <td><abbr title="Subject: Basics of Mechanical Engineering
L/P/T: Lecture
Room-No.: 26-206
Group: All
Teacher: Dr. Harminder Singh Saggu">MEC-135</abbr></td>
                    <td><abbr title="Subject: Internet Programming Laboratory
L/P/T:Lecture: Practical
Room-No: 38-809
Group: All
Teacher: Dr. Suma Kamalesh Gandhimathi">CSE-326</abbr></td>
                    <td><abbr title="Subject: Internet Programming Laboratory
L/P/T:Lecture: Practical
Room-No: 38-903
Group: All
Teacher: Dr. Suma Kamalesh Gandhimathi">CSE-326</abbr></td>
                    <td><abbr title="Subject: Python Programming
L/P/T:Lecture: Practical
Room-No: 38-913
Group: All
Teacher: Dr. Vipin Kumar">INT-108</abbr></td>
                </tr>
                <tr align="center">
                    <td>Saturday</td>
                    <td colspan="8"><span class="text"><u>Kismat Kharab ho toh Make-up Class lag jaati hain!</u></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>